MAKE="make -C product/rr64x/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr64x/linux/ clean"
BUILT_MODULE_NAME=rr64x
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=product/rr64x/linux/
PACKAGE_NAME=rr64x
PACKAGE_VERSION=1.1x
AUTOINSTALL=yes
REMAKE_INITRD=yes
